footer{
    background-color: var(--cor-fundo-claro);
    padding: 4rem 2rem 1.5rem 4rem;
}

footer .container{
    display: grid;
    align-items: center;
    grid-template-columns: 15% 35% 25% 25%;
    grid-template-rows: 1fr;
}

.container-conteudo-footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    grid-column-start: 2;
    grid-column-end: 4;
}

.container-image{
    max-width: 100px;
}

.container-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-empresa, .container-links, .container-contato{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.titulo-footer{
    font-size: 24px;
}

.link-footer{
    text-decoration: none;
    font-size: var(--tamanho-texto);
    margin-top: 10px;
}

.endereco-footer, .telefone-footer, .email-footer{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}

.endereco-footer::before, .telefone-footer::before, .email-footer::before{
    content: '';
    background-image: url('../img/endereco.png');
    width: 32px;
    height: 32px;
    display: inline-grid;
}

.telefone-footer::before{
    background-image: url('../img/telefone.png');
}

.email-footer::before{
    background-image: url('../img/email.png');
}

.instagram-footer, .youtube-footer{
    margin-right: 2rem;
}

.subtitulo-footer{
    color: #9D9D9F;
    text-align: center;
    margin-top: 3rem;
}