body{
    background-color: #212121;
}

#form{
    background-color: #1E1E1E;
    height: 700px;
    padding: 2rem 0 2rem 0;
}

.container-conteudo{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
}

/*Formulário*/
.titulo-form{
    font-size: clamp(20px + 1.5vw, 0.3043rem + 2.8vw, 42px);
    text-align: center;
    margin-bottom: .5rem;
}

.container-botoes{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

#form .container-form, .container-form-login{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

/*Animacao de fade-in(aparecer) do formulario*/
@keyframes fade-in {
    0%{
        opacity: 0;
        transform: translateX(-300px);
    }50%{
        opacity: 0.2;
    }75%{
        opacity: 0.5;
    }100%{
        opacity: 1;
        transform: translateX(0);
    }
}

/*Animacao de fade-off(sumir) do formulario*/
@keyframes fade-off {
    0%{
        transform: translateX(0);
    }50%{
        opacity: 0.5;
    }100%{
        transform: translateX(300px);
    }
}

.container-info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*Botão Navegável*/
.botao-passageiro{
    font-size: var(--tamanho-texto);
    text-decoration: none;
}

.botao-passageiro:first-child{
    margin-right: .8rem;
}

.botao-passageiro:hover{
    text-decoration: underline;
}


.container-form input, .container-form select, .container-form select option, .container-form-login input{
    width: 100%;
    max-width: 470px;
    height: 30px;
    border-radius: 20px;
    color: #1E1E1E;
    padding: .8rem;
    font-size: 13px;
}

.container-info input, .container-info select{
    margin-bottom: .8rem;
    background-color: #D9D9D9;
}


.container-info select{
    appearance: none;
}

.container-form label, .container-info label{
    font-size: var(--tamanho-texto);
    margin-bottom: .5rem;
}


.container-form button, .container-form-login button{
    color: var(--cor-texto);
    font-size: var(--tamanho-texto);
    border: var(--borda-div);
    border-radius: 40px;
    padding: 12px 18px;
    transition: all ease-in-out 250ms;
    text-decoration: none;
    cursor: pointer;
    background-color: transparent;
    margin-top: .8rem;
}

.container-form button:hover, .container-form-login button:hover{
    color: var(--cor-texto);
    text-decoration: none;
    transform: scale(1.05);
}

.container-form select{
    padding: unset;
    padding-left: .8rem;
}

/*Formuláro de login*/
.container-form-login{
    display: none;
    transform: translateX(-300px);
}