footer{
    background-color: var(--cor-fundo-claro);
    padding: 4rem 2rem 1.5rem 4rem;
}

footer p, footer h1, footer ul, footer li, footer a{
    color: #F9F9F9;
}

li{
    list-style: none !important;
}

footer .container{
    display: grid;
    align-items: center;
    grid-template-columns: 15% 35% 25% 25%;
    grid-template-rows: 1fr;
}

.container-conteudo-footer{
    display: flex;
    justify-content: space-between;
    align-items: start;
    grid-column-start: 2;
    grid-column-end: 4;
}

.dropdown-footer{
    display: none;
}

.titulo-lista-footer:hover{
    cursor: pointer;
}

.item-lista{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.item-lista ul{
    display: none;
    transition: all ease-in-out 500ms;
    transform: translateY(-30px);
}


.item-lista:hover > ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: fit-content;
    transform: translateY(0);
    transition-delay: 1s;
}

.item-lista::before{
    content: '';
    display: block;
    background-image: url('../img/seta-baixo.svg');
    width: 24px;
    height: 24px;
    background-size: cover;
    right: -31px;
    position: absolute;
}

.item-lista:hover::before{
    content: '';
    background-image: url('../img//seta-cima.svg');
    top: 4px;
}

.links-uteis:hover::before{
    right: 10px;
}

.contato:hover::before{
    right: 80px;
}

.container-image{
    max-width: 100px;
}

.container-redes{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-empresa, .container-links, .container-contato{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.titulo-footer{
    font-size: 24px;
}

.link-footer{
    text-decoration: none;
    font-size: var(--tamanho-texto);
    margin-top: 10px;
}

.endereco-footer, .telefone-footer, .email-footer{
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 10px;
}

.endereco-footer::before, .telefone-footer::before, .email-footer::before{
    content: '';
    background-image: url('../img/endereco.svg');
    background-size: cover;
    width: 32px;
    height: 32px;
    display: inline-grid;
}

.telefone-footer::before{
    background-image: url('../img/telefone.svg');
}

.email-footer::before{
    background-image: url('../img/email.svg');
}

.instagram-footer, .youtube-footer{
    margin-right: 2rem;
}

.subtitulo-footer{
    color: #9D9D9F;
    text-align: center;
    margin-top: 3rem;
}

.img-footer{
    width: 50px;
    height: 50px;
}

/*Responsividade footer*/
@media screen and (max-width: 1400px){
    footer .container{
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .container-image{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .container-conteudo-footer{
        flex-wrap: wrap;
        justify-content: space-around;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .container-redes{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}


@media screen and (max-width: 950px){
    .dropdown-footer{
        display: flex;
    }

    .container-image{
        display: flex;
        margin: 0 auto;
        max-width: unset;
    }

    .titulo-footer{
        position: relative;
    }

    .container-redes{
        margin-top: 2rem;
    }

    .container-conteudo-footer-main{
        display: none;
    }

    .container-conteudo-footer{
        justify-content: center;
        align-items: center;
        gap: 2.5rem;
        flex-direction: column;
    }
    
    footer{
        padding: 4rem 2rem 1.5rem 2rem;
    }

    .item-lista{
        width: unset;
    }

    footer .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}