body{
    background-color: #212121;
}

/*banner*/
#banner{
    background-image: url('../img/banner-index.jpg');
    background-size: cover;
    background-position: center 55%;
    height: 530px;
    position: relative;
}

.img-banner{
    width: 100%;
    height: 530px;
}

.container-texto{
    position: absolute;
    top: 51px;
    right: 18vw;
}

.container-botao{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner-titulo{
    font-size: clamp(14px + 1.5vw, 0.3043rem + 2.8vw, 42px);
    color: #D20909;

}

.container-botao button, .botao-corrida{
    color: #000;
    font-size: clamp(20px, 2vw, 18px);
    border: var(--borda-div);
    border-radius: 40px;
    padding: 15px 20px;
    position: relative;
    transition: width, color ease-in-out 500ms;
    text-decoration: none;
    background-color: transparent;
    z-index: 1;
}

.container-botao button:hover, .botao-corrida:hover{
    cursor: pointer;
    border-color: #D20909;
    color: #FFF;
}

.span-botao{
    transition: width 500ms;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.span-botao::before{
    background-color: #000;
    content: '';
    width: 0;
    display: block;
    height: 60px;
    position: absolute;
    border-radius: 30px;
    transition: width 500ms;
    transform: translateX(0) skew(-10deg);
}

.span-botao:hover::before{
    width: 100%;
}

/*trabalhamos*/
#trabalhamos{
    background-color: var(--cor-fundo-escuro);
    padding: 4rem 0 4rem 0;
}

.titulo-trabalhos{
    font-size: clamp(14px + 1.5vw, 0.3043rem + 2.8vw, 42px);
    text-align: center;

}

.container-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 4rem auto 0 auto;
    gap: 2.5rem;
}

.cards{
    display: flex;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    height: 443px;
    border: var(--borda-div);
    border-radius: var(--border-radius);
    padding: 2rem;
    align-items: center;
    overflow: hidden;
}


.cards p{
    width: 80%;
    max-width: 500px;
    font-size: clamp(15px, 0.1rem + 1.5vw , 18px);
    margin: 0 auto;
}

.cards h1{
    font-size: 36px;
    margin-bottom: .8rem;
}

.cards ul{
    list-style-type: none;
}


/*RunQuest*/
#runquest{
    display: flex;
    justify-content: center;
    background-color: var(--cor-fundo-claro);
    padding: 8rem 2rem;
    column-gap: 8%;
}

.container-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 558px;
    height: 522px;
    border: var(--borda-div);
    border-radius: var(--border-radius);
    position: relative;
}

.container-img img{
    width: 600px;
    height: auto;
    animation-name: rotacao;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}



@keyframes rotacao {
    0%{
        transform: rotateY(0);

    }6.25%{
        transform: rotateY(25deg)
    }12.5%{
        transform: rotateY(50deg);
    }18.75%{
        transform: rotateY(75deg);
    }25%{
        transform: rotateY(100deg);
    }31.25%{
        transform: rotateY(125deg);
    }37.5%{
        transform: rotateY(150deg);
    }43.75%{
        transform: rotateY(175deg);
    }50%{
        transform: rotateY(200deg);
    }56.25%{
        transform: rotateY(175deg);
    }62.5%{
        transform: rotateY(150deg);
    }68.75%{
        transform: rotateY(125deg);
    }75%{
        transform: rotateY(100deg);
    }81.25%{
        transform: rotateY(75deg);
    }87.5%{
        transform: rotateY(50deg);
    }93.75%{
        transform: rotateY(25deg);
    }100%{
        transform: rotateY(0);
    }
}


.titulo-runquest{
    text-align: center;
    font-size: clamp(14px + 1.5vw, 0.3043rem + 2.8vw, 42px);
}

.texto-runquest{
    font-size: clamp(15px, 2vw, 18px);
    max-width: 610px;
    margin-top: 3rem;
    text-align: center;
}

/*Corrida*/
#corrida{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 4rem;
    background-color: #1E1E1E;
}

.titulo-corrida{
    font-size: clamp(14px + 1.5vw, 0.3043rem + 2.8vw, 42px);

}

.botao-corrida{
    color: #FFF;
}

.container-img-corrida{
    width: 80%;
    max-width: 800px;
    height: auto;
}

/*Nossa equipe*/
#nossa-equipe{
    background-color: var(--cor-fundo-escuro);
    padding: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.titulo-equipe{
    font-size: clamp(14px + 1.5vw, 0.3043rem + 2.8vw, 42px);
    text-align: center;
}

.swiper{
    overflow: unset !important;
}

.slide-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
    margin-top: 4rem;
}

.trabalhamos-slide-container{
    margin-top: unset;
}

.trabalhamos-slide-container .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    position: absolute;
}

.trabalhamos-slide-container .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    bottom: unset !important;
}

.trabalhamos-slide-container .swiper-horizontal{
    overflow: hidden;
}

.slide-content{
    margin: 0 40px;
    overflow: hidden;
}


.card{
    border: var(--borda-div);
    border-radius: var(--border-radius);
    transition: all ease-in-out 350ms;
}

.card:hover{
    transform: translateX(30px) rotate(3deg) !important;
    -webkit-box-shadow: 0 0 1px 1px #F22424;
    box-shadow: 0 0 1px 1px #F22424;
}

.card:hover ~ .card{
    transform: translateX(100px);
}

.card-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
    height: 450px;
}

.swiper-button-next::after{
    content: '';
    position: absolute;
    left: 25px;
    color: var(--cor-texto);
}

.container-info{
    padding: 1rem;
    border-radius: var(--border-radius);
}

.subtitulo-card, .texto-card{
    margin-bottom: 1rem;
}

.titulo-card, .subtitulo-card, .texto-card{
    text-align: center;
}

.titulo-card{
    font-size: clamp(18px, 0.1rem + 2vw ,26px);
}

.subtitulo-card{
    font-size: clamp(12px, 0.1rem + 1.5vw , 18px);
    color: #A7A4A4;
}

.img-card{
    width: 100%;
    height: 220px;
    border-radius: 25px;
}

.texto-card{
    font-size: clamp(12px, 0.1rem + 1.5vw ,16px);
}

.swiper-button-prev::after{
    content:  '';
    position: absolute;
    right: 25px;
    color: var(--cor-texto);
}

.swiper-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic{
    bottom: -2rem;
}

.swiper-pagination-bullet-active{
    background: var(--cor-texto) !important;
}

/*Responsividade*/
@media screen and (max-width: 1400px){
    .container-cards{
        max-width: 1000px;
    }

    .cards{
        max-width: 80%;
        height: unset;
    }

    #runquest{
        align-items: center;
        flex-direction: column;
        row-gap: 3rem;
    }

    .container-img{
        width: 80%;
    }
}

@media screen and (max-width: 1200px){
    .card-content{
        height: 450px;
        justify-content: unset;
    }
}

@media screen and (max-width: 1100px){
    .img-card{
        min-height: 160px;
        max-height: 160px;
    }
}


@media screen and (max-width: 800px){
    .card-content{
        max-width: unset;
        height: unset;
    }

    .img-card{
        min-height: unset;
        max-height: unset;
    }

    .slide-container{
        max-width: 80%;
    }
}

@media screen and (max-width: 600px){
    #nossa-equipe{
        padding: 4rem 0 4rem 0;
    }

    .img-card{
        height: auto;
    }
}

@media screen and (max-width: 780px){
    #banner{
        display: flex;
        justify-content: center;
        padding-top: 5rem;
    }

    .container-texto{
        display: flex;
        align-items: center;
        flex-direction: column;
        position: unset;
    }

    .container-botao a{
        padding: clamp(10px, 0.1rem + 2vw, 20px) clamp(12px, 0.2rem + 2.5vw, 20px);
    }
}

@media screen and (max-width: 550px){
    .container-img{
        width: 100%;
    }

    .texto-runquest{
        text-align: center;
    }

    .slide-container{
        max-width: 100%;
    }
}

@media screen and (max-width: 450px){
    #corrida{
        padding: 4rem 1rem;
    }
}

@media screen and (max-width: 400px){
    .banner-titulo{
        text-align: center;
    }

    .container-botao{
        flex-direction: column;
        justify-content: center;
        row-gap: 2rem;
    }

    .container-botao a:first-child{
        margin-right: unset;
    }

    .container-botao a{
        padding: 10px 15px;
    }
}